FROM base/devel:latest

LABEL maintainer="poloniodavide@gmail.com"

RUN pacman -Sy --noconfirm \
    git \
    sudo \
    boost && \
    git clone https://aur.archlinux.org/yay.git && \
    cd yay && \
    useradd -d /home/builder builder && \
    mkdir -p /home/builder && \
    chown -R builder . && \
    chown -R builder /home/builder && \
    echo 'builder ALL=(ALL) NOPASSWD: ALL' | sudo EDITOR='tee -a' visudo && \
    su builder -c 'makepkg -isr --noconfirm' && \
    cd - && \
    su builder -c 'yay -S --noconfirm \
    libtins \
    libviface-git'

RUN mkdir -p /build/
WORKDIR /build/
COPY . /build/

RUN aclocal -I m4 --install && \
    autoconf && \
    automake --add-missing && \
    ./configure && \
    make